{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Quickstart",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/examples/quickstart.py",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Tests (fast)",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests", "-q", "-m", "not slow"],
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Tests (including slow)",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests", "-q"],
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Current file",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}
